<!DOCTYPE html>
<html Lang="en">
<head>
	<meta charset="UTF-8">
	<title>中智信元</title>
	<link rel="stylesheet" type="text/css" href="zzsy.css">
</head>
<body>
	<!-- logo开始 -->
	<div class="top">
		<div class="logo">
			<img src="img/top.png">
		</div>
	</div>
	<!-- logo结束 -->
	<!-- 导航开始 -->
	<div class="daohang">
			<ul class="nav">
				<li>
					<a class="first" href="">首页</a>
				</li>
				<li>
					<a href="">关于我们</a>
				</li>
				<li>
					<a href="">中智服务</a>
				</li>
				<li>
					<a href="">解决方案</a>
				</li>
				<li>
					<a href="">最新资讯</a>
				</li>
				<li class="last">
					<a href="">联系我们</a>
				</li>
			</ul>
	</div>
	<!-- 导航结束 -->
	<!-- 第一块开始 -->
	<div class="pingtai">
		<div class="gary">
			<div class="font">
				<p>中国专业的工商代理服务平台</p>
			</div>
			<div class="tw">
				<img src="img/zz04.png">
			</div>
		</div>
	</div>
	<!-- 第一块结束 -->
	<!-- 第二块开始 -->
	<div class="item">
		<div class="fwxm"><p>服务项目</p></div>
		<div class="service"><p>SERVICE ITEMS</p></div>
	</div>
	<div class="six">
		<ul>
			<li class="big">
				<img src="img/logo1.png">
				<p>工商代理</p>
				<ul>
					<li><img src="img/zz05.png">公司注册</li>
					<li><img src="img/zz05.png">公司注册地址</li>
					<li><img src="img/zz05.png">分公司注册</li>
					<li><img src="img/zz05.png">外资注册</li>
					<li><img src="img/zz05.png">股权变更</li>
					<li><img src="img/zz05.png">公司注销</li>
				</ul>
			</li>
			<li class="big">
				<img src="img/logo2.png">
				<p>财务代理</p>
				<ul>
					<li><img src="img/zz05.png">代理记账</li>
					<li><img src="img/zz05.png">税务筹划</li>
					<li><img src="img/zz05.png">审计服务</li>
				</ul>
			</li>
			<li class="big">
				<img src="img/logo3.png">
				<p>资质服务</p>
				<ul>
					<li><img src="img/zz05.png">各类许可证</li>
					<li><img src="img/zz05.png">资质审批</li>
					<li><img src="img/zz05.png">高新企业</li>
					<li><img src="img/zz05.png">商标专利</li>
				</ul>
			</li>
			<li class="big">
				<img src="img/logo4.png">
				<p>特色服务</p>
				<ul>
					<li><img src="img/zz05.png">企业融资</li>
				</ul>
			</li>
			<li class="small">
				<img src="img/logo5.png">
				<p>公积金社保代理</p>
			</li>
			<li class="small">
				<img src="img/logo6.png">
				<p>办公室租赁</p>
			</li>
			<li class="small">
				<img src="img/logo7.png">
				<p>营业执照转让</p>
			</li>
			<li class="small">
				<img src="img/logo8.png">
				<p>法律服务</p>
			</li>
		</ul>
	</div>
	<!-- 第二块结束 -->
	<!-- 第三块开始 -->
	<div class="solution">
		<div class="jjfa">
			<div class="tex">
				<h1>解决方案</h1>
				<p>SOLUTION</p>
			</div>
			<img class="left" src="img/zz11.png">
			<img class="right" src="img/zz12.png">
			<ul>
				<li class="four"><img src="img/zz07.png"></li>
				<li class="four"><img src="img/zz08.png"></li>
				<li class="four"><img src="img/zz09.png"></li>
				<li class="four"><img src="img/zz10.png"></li>
			</ul>
			<div class="plus">
				<div class="more">
					<a href="">了解更多>></a>
				</div>
			</div>
		</div>
	</div>
	<!-- 第三块结束 -->
	<!-- 第四块开始 -->
	<div class="infor">
		<div class="zzzx">
			<div class="zixun">
				<h1>最新资讯</h1>
				<p>LATEST INFORMATION</p>
			</div>
			<div class="ball">
				<img src="img/zz13.png">
			</div>
			<div class="con">
				<div class="buy">
					<h1>交易明智＆方便</h1>
					<p>TRANSACTION WISE＆CONVENIENT</p>
				</div>
				<div class="neirong">
					<p>要适应快速发展的差价合约市场，客户需要一个能让他们不用经济商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
				</div>
				<div class="more2">
					<a href=""><p>了解详情</p></a>
				</div>
			</div>
			<div class="box1">
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
			</div>
			<div class="box1">
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
				<p>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上...</p>
			</div>
		</div>
	</div>
	<!-- 第四块结束 -->
	<!-- 第五块开始 -->
	<div class="five">
		<ul class="wps">
			<li class="last">
				<img src="img/zz15.png">
				<div>
					<h1>资质认证</h1>
					<p>服务商100%实名认证</p>
				</div>
			</li>
			<li>
				<img src="img/zz16.png">
				<div>
					<h1>支付安全</h1>
					<p>明码标价支付及信息安全</p>
				</div>
			</li>
			<li>
				<img src="img/zz17.png">
				<div>
					<h1>保险赔付</h1>
					<p>为您提供担保赔付</p>
				</div>
			</li>
			<li>
				<img src="img/zz18.png">
				<div>
					<h1>售后无忧</h1>
					<p>服务出问题经理全程跟进</p>
				</div>
			</li>
		</ul>
	</div>
	<!-- 第五块结束 -->
	<!-- 底部开始 -->
	<div class="foot">
		<div class="foo">
			<div class="footer">
				<ul>
					<li class="title">中智信元</li>
					<li class="name">加入我们</li>
					<li class="name">联系我们</li>
					<li class="name">最新动态</li>
				</ul>
				<ul class="next">
					<li class="title">订单服务</li>
					<li class="name">支付方式</li>
					<li class="name">退款说明</li>
					<li class="name">购买流程</li>
				</ul>
				<ul class="next">
					<li class="title">售后服务</li>
					<li class="name">在线问答</li>
					<li class="name">服务中心</li>
					<li class="name">售后政策</li>
				</ul>
				<ul class="next">
					<li class="title">常见问题</li>
					<li class="name">新手帮助</li>
					<li class="name">支付帮助</li>
					<li class="name">发票开具</li>
				</ul>
				<div>
					<img src="img/zz19.png">
					<p>微信扫一扫</p>
				</div>
				<ul class="qq">
					<li class="phone">咨询热线：400-000-0000</li>
					<li class="mail">1234567888@qq.com</li>
					<li class="wechat">某某企业网站官方微信</li>
				</ul>
			</div>
		</div>
		<div class="final">
			<ul class="clearfix">
            	<li>首页</li>
            	<li>工商代理</li>
            	<li>财务代记账</li>
            	<li>股权交易与变更</li>
            	<li>企业贷款</li>
            	<li>办公室租赁</li>
            	<li>社保公积金代理</li>
            	<li class="last">法律服务</li>
        	</ul>
        	<p>© 2017-2018 中智信元有限公司 版权所有</p>
		</div>
	</div>
</body>
</html>